@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2') format('woff2');
}

:root {
  --background: #fff5f9;
  --foreground: #4a2040;
  --card: #ffffff;
  --card-foreground: #4a2040;
  --popover: #ffffff;
  --popover-foreground: #4a2040;
  --primary: #f472b6;
  --primary-foreground: #ffffff;
  --secondary: #fce7f3;
  --secondary-foreground: #9d174d;
  --muted: #fdf2f8;
  --muted-foreground: #9d7a8e;
  --accent: #93c5fd;
  --accent-foreground: #1e3a5f;
  --destructive: #f43f5e;
  --destructive-foreground: #ffffff;
  --border: #fbcfe8;
  --input: #fbcfe8;
  --ring: #f9a8d4;
  --chart-1: #f472b6;
  --chart-2: #93c5fd;
  --chart-3: #c084fc;
  --chart-4: #fbbf24;
  --chart-5: #34d399;
  --radius: 1rem;
  --sidebar: #fdf2f8;
  --sidebar-foreground: #4a2040;
  --sidebar-primary: #f472b6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fce7f3;
  --sidebar-accent-foreground: #4a2040;
  --sidebar-border: #fbcfe8;
  --sidebar-ring: #f9a8d4;
}

.dark {
  --background: #1a0a14;
  --foreground: #fdf2f8;
  --card: #2d1425;
  --card-foreground: #fdf2f8;
  --popover: #2d1425;
  --popover-foreground: #fdf2f8;
  --primary: #f472b6;
  --primary-foreground: #1a0a14;
  --secondary: #3d1a30;
  --secondary-foreground: #fdf2f8;
  --muted: #3d1a30;
  --muted-foreground: #c9a0b8;
  --accent: #60a5fa;
  --accent-foreground: #fdf2f8;
  --destructive: #f43f5e;
  --destructive-foreground: #fdf2f8;
  --border: #4a2040;
  --input: #4a2040;
  --ring: #f9a8d4;
  --chart-1: #f472b6;
  --chart-2: #60a5fa;
  --chart-3: #a78bfa;
  --chart-4: #fbbf24;
  --chart-5: #34d399;
  --sidebar: #2d1425;
  --sidebar-foreground: #fdf2f8;
  --sidebar-primary: #f472b6;
  --sidebar-primary-foreground: #fdf2f8;
  --sidebar-accent: #3d1a30;
  --sidebar-accent-foreground: #fdf2f8;
  --sidebar-border: #4a2040;
  --sidebar-ring: #f9a8d4;
}

@theme inline {
  --font-sans: 'Quicksand', 'Geist', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-display: 'Pacifico', cursive;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Birthday Animations */
@keyframes float-up {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.4;
  }
  100% {
    transform: translateY(-110vh) rotate(15deg);
    opacity: 0;
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes flicker {
  0%, 100% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
  }
  25% {
    transform: scaleY(1.1) scaleX(0.9);
    opacity: 0.9;
  }
  50% {
    transform: scaleY(0.9) scaleX(1.1);
    opacity: 1;
  }
  75% {
    transform: scaleY(1.05) scaleX(0.95);
    opacity: 0.85;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

@keyframes ping-slow {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  75%, 100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes float-balloon {
  0%, 100% {
    transform: translateY(0) rotate(-2deg);
  }
  33% {
    transform: translateY(-12px) rotate(2deg);
  }
  66% {
    transform: translateY(-6px) rotate(-1deg);
  }
}

@keyframes pop-particle {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(-30px);
  }
}

@keyframes float-heart {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-80px) scale(0.5);
  }
}

@keyframes float-heart-slow {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) scale(1.1);
    opacity: 0.15;
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-float-up {
  animation: float-up linear infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

.animate-flicker {
  animation: flicker 0.3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-ping-slow {
  animation: ping-slow 2s ease-out infinite;
}

.animate-float-balloon {
  animation: float-balloon 3s ease-in-out infinite;
}

.animate-pop-particle {
  animation: pop-particle 0.5s ease-out forwards;
}

.animate-float-heart {
  animation: float-heart 2s ease-out infinite;
}

.animate-float-heart-slow {
  animation: float-heart-slow 4s ease-in-out infinite;
}

.animate-confetti-fall {
  animation: confetti-fall linear infinite;
}
